[gd_scene format=3 uid="uid://bg8wyaimkvbfd"]

[ext_resource type="Script" uid="uid://bsva2lpndbd0c" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c0jyikm2622y2" path="res://scenes/upload_button.gd" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=1782488295]
script = ExtResource("1_0wfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1505657566]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1633292183]
offset_left = 3.0
offset_top = 39.0
offset_right = 1149.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 48
text = "Maimai chart song player
(but without the music.... making music?!)"
horizontal_alignment = 1

[node name="uploadButton" type="Button" parent="CanvasLayer" unique_id=966430132]
offset_left = 85.0
offset_top = 398.0
offset_right = 584.0
offset_bottom = 473.0
theme_override_font_sizes/font_size = 48
text = "Upload chart file (txt)"
script = ExtResource("1_o5qli")

[node name="FileDialog" type="FileDialog" parent="." unique_id=1372844398]

[connection signal="pressed" from="CanvasLayer/uploadButton" to="." method="_on_upload_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
